app_name = ndm
brand_name = ndm
run_user = ndm
run_mode = prod

[log]
root_path = "logs"

[http]
safe_path = "/"
port = 5868

[database]
type 	 		= sqlite3
path     		= data/ndm.db3
table_prefix 	= "ndm_"
dsn				= ""
host 			= "127.0.0.1"
port 			= 3306

[security]
; 是否显示安装页面，将其设置为[true]以绕过它
install_lock = false