app_name = ndm
brand_name = ndm
run_user = ndm
run_mode = prod

[log]
root_path = "logs"

[http]
debug = true
template = "default"
safe_path = "/ndm_admin"
api_path = "/napi"
port = 5868
; token过期时间| 单位:hour
token_expires_in = 24 

[database]
type 	 		= "sqlite3"
path     		= "data/ndm.db"
table_prefix 	= "ndm_"
dsn				= ""
hostname 		= "127.0.0.1"
hostport 		= 3306
username 		= "root"
password		= "root"

[security]
; 是否显示安装页面，将其设置为[true]以绕过它
install_lock = false